

// ////max length of array of sum 0. bruite O(n3)
// class Solution {
//   public:
//     int maxLength(vector<int>& arr) {
//         // code here
//         int n=arr.size();
//         int maxi=0;
//         for(int i=0;i<n;i++) {
//             int ans=arr[i];
//             if(arr[i]==0){
//             maxi=max(maxi,1);
//             }
//             for(int j=i+1;j<n;j++) {
//                 ans+=arr[j];
//                 if(ans==0) {
//                     maxi=max(maxi,j-i+1);
//                 }
//             }
//         }
//         return maxi;
//     }
// };

// ///optimal
// class Solution {
//   public:
//     int maxLength(vector<int>& arr) {
//         // code here
//         int n=arr.size();
//         int maxi=0;
//         int sum=0;
//         unordered_map<int,int> mpp;
//         for(int i=0;i<n;i++) {
//             sum+=arr[i];
//             if(sum==0) maxi=i+1;
//             else {
//                 if(mpp.find(sum)!=mpp.end()) {
//                     maxi=max(maxi,i-mpp[sum]);
//                 }
//                 else {
//                     mpp[sum]=i;
//                 }
//             }
//         }
//         return maxi;
//     }
// };
